<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Planner</title>
    <link rel="stylesheet" href="ass.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="ass2.css">
</head>
<body>
    <div class="hero services">
        <header>
        <img src="media/ringlogo-free-img.png" alt="">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="venues.html">Venues</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
                
        </nav>

    </header>
        <div class="hero-text">
            <p class="txt1">Facilisis Fugit Blanditiis Corrupti</p>
            <p class="txt2">Services</p>
        </div>

    </div>

    <div class="destination destinationserv">
        <div class="destin4"> <img src="media/pic42-free-img.jpg" alt=""  class="imgcon"></div>
        <div class="destin2"><img src="media/pic39-free-img.jpg" alt="" class="imgcon"></div>
        <div class="destin3"><img src="media/pic40-free-img.jpg" alt="" class="imgcon"></div>
        <div class="destin1">
            <p class="txt5">Serving </p>
            <p class="txt5">The Best</p>
            <p class="txt6 txt6serv">Earum sequi mollis similique eleifend, adipisci. Ante consequat nisl accumsan. Taciti tincidunt erat aute hic penatibus!
                Earum sequi mollis similique eleifend, adipisci. Ante consequat nisl accumsan.</p>
            <button class="stp">START PLANNING</button>
        </div>
        
    </div>
    <div class="servecard">
        <div> <img src="media/icon-3.png" alt=""> <p class="text23">Photography</p>
        <p class="text24">Neque curabitur montes dolores ipsam tenetur erat dictum provident.</p></div>
        <div><img src="media/icon-11.png" alt=""><p class="text23">Catering</p><p class="text24">Neque curabitur montes dolores ipsam tenetur erat dictum provident.</p></div>
        <div><img src="media/icon-12.png" alt=""><p class="text23">Cocktails</p><p class="text24">Neque curabitur montes dolores ipsam tenetur erat dictum provident.</p></div>
        <div><img src="media/icon-13.png" alt=""><p class="text23">Bridal Makeup</p><p class="text24">Neque curabitur montes dolores ipsam tenetur erat dictum provident.</p></div>
    </div>

    <div class="servswdp">
        <p class="swd">Want Your Wedding To Be Perfect And Memorable?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit       </p>
        <button class="bkwd bkwd2">START WEDDING PLAN</button>
    </div>
    <div class="ending">
        <div class="ending1">
            <img src="media/fancy-border-img.png" alt="">
            <p>We Plan Wedding's That Are</p>
            <p class="txt5 txt5a" >Grand</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="ending2">
            <form action="">
                <p class="txt5">Send us a Message</p>
                <p id="txt5">Deleniti sunt elementum rhoncus nostrud eveniet, ac deleniti magna veniam. </p>
                <input type="text" name="" id="" placeholder="Your Name"><br>
                <input type="email" name="" id="" placeholder="Your Email"><br>
                <input type="text" name="" id="" placeholder="Subject"><br>
                <textarea name="" id="" placeholder="Message" rows="5"></textarea><br>
                <button>BOOK AN APPOINTMENT</button>
            </form>
        </div>
    </div>

    <div class="footer">
        <div><p>Copyright © 2024 Wedding Planner</p></div>
        <div><p>Powered by Wedding Planner</p></div>
    </div>
</body>
</html>